COMPOSE_PROJECT_NAME=timeplus-proton-lab
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=
REDPANDA_USER=
REDPANDA_PASSWORD=
KAFKA_API_ENDPOINT=
SCHEMA_REGISTRY_API_ENDPOINT=
REDPAND_ADMIN_API_ENDPOINT=
PANDAPROXY_ENDPOINT=
KONG_DB_NAME=
KONG_DB_USER=
KONG_DB_PASSWORD=
KONG_PASSWORD=